<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fornt.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
    <div class="wrapper">
        <div class="main">
            <div class="nav">
               <ul>
                <li><a href="#"><i class="fa-solid fa-house-user"></i> Home</a></li>
                <li><a href="#"><i class="fa-solid fa-video-slash"></i> News</a></li>
                <li><a href="#"><i class="fa-solid fa-users"></i> Contact</a></li>
               </ul>
               <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i> <input type="text" name="text">
               </div>
            </div>
            <div class="contant">
                <article><i class="fa-solid fa-feather"></i><h1>Save Tree</h1> <p>Trees are source of natural shadow and cool air and most comfortable than the artificial cooling technologies like fan, coolers, air conditioning, etc.</p></article>
                <article><i class="fa-solid fa-temperature-low"></i><h1>Save Nature</h1> <p>They are effective in breaking the force of wind thus helpful in protecting houses, vegetation, farmland, etc.</p></article>
                <article><i class="fa-solid fa-heart-pulse"></i><h1>Save Life</h1> <p>They prevent soil from erosion, helpful in rainwater conservation, and prevent sediment deposit during storms.</p></article>
            </h1></div>
        </div>
    </div>
</body>
</html>